{
    "manifest_version": 2,
    "name": "productivity-matrix",
    "description": "React, Chrome and Redux example",
    "version": "2.0.0",
    "background": {
        "scripts": [
            "event.js"
        ],
        "persistent": true
    },
    "browser_action":{
        "default_title":"RCR Example",
        "default_popup":"popup.html"
    },
    "permissions": [
        "background", "storage","contextMenus"
    ],
    "web_accessible_resources":[],
    "content_scripts": [{
        "matches": ["*://*/*"],
        "css": ["content.css"],
        "js": ["content.js"]
    }],
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    }
}